# JANA

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  Vagrantfile  get_extension.sh  get_java_home.sh  get_os.sh  install-base.sh  run-static.py
auto_setup/: Vagrantfile  in_place_setup.sh  setup.sh  vagrant_setup.sh
environment/: Makefile  README.md  java-1.7.0-openjdk-1.7.0.85-2.6.1.2.el7_1.x86_64.rpm
examples/: Makefile  Readme.md  SwapList.java  bucket-while-loop.java  pldi09.c  pldi09.java  pldi09.pseudocode  red_abstract_class.java  red_complexity.java  red_jit.java  red_sampling.java
examples/ai/: E1.java  E2.java  E3.java
examples/java_http_server/: Makefile  Manifest.txt
examples/little-exps/: Bar.java  Foo.java
examples/proposal/: Complexity.java  Timing.java
examples/red_jit_robovm/: red_jit.class.bc  red_jit.class.info  red_jit.class.ll  red_jit.class.s  robovm.sh
externs/: build.sh  deploy-joana.sh  troff2html.cup
scala-tools/: .gitignore  Makefile  build.sh  run.py
scala-tools/ainterp/: .gitignore  .tests  AInterp.scala  AbstractMachine.scala  AbstractState.scala  BoundAnalysis.scala  CLI.scala  CallGraphAnalysis.scala  Clients.scala  Config.scala  Design.scala  EscapeAnalysis.scala  Frame.scala  FunctionBounds.scala  Hybrid.scala  InstructionHandler.scala  InterProc.scala  IntraProc.scala  Joiner.scala  LinearContext.scala  Loops.scala  Makefile  OutPrint.scala  Packing.scala  ParseTest.scala  README.md  SpecialLibHandling.scala  Trail.scala  TrailAnalysis.scala  TrailRenderer.scala  TransitionAnalysis.scala  WALAUtil.scala  ainterp  build.sbt  e1_externals.txt  interproc  memusg  test
scala-tools/computeBound/: ComputeBound.scala  Lemmas.scala  Makefile  MyExpression.scala  MyLanguage.scala  build.sbt
scala-tools/invoker/: ActionBar.scala  ActionButtons.scala  Actions.scala  Buttons.scala  CodeView.scala  Common.scala  Controls.scala  Dirs.scala  Menu.scala  Monitor.scala  Resources.scala  Result.scala  ResultWindow.scala  Task.scala  UIInvoker.scala  WALALoader.scala  WorkArea.scala  WorkAreaFiles.scala  WorkAreaMethods.scala  build.sbt
scala-tools/lib/: .gitignore
scala-tools/shared/: .gitignore  Annotation.scala  Bimap.scala  BoundExpressions.scala  CFGAnnotations.scala  CValue.scala  CommandConfig.scala  CommandLine.scala  CommonLoopBounds.scala  ConfigManager.scala  Core.scala  DFA.scala  DFAMetaInterpreter.scala  DotWriter.scala  Expression.scala  GlobalHeap.scala  InstrAnnoLoader.scala  Label.scala  NumericDomain.scala  PPL.scala  PPLInterval.scala  PPLPoly.scala  PPLWrapper.scala  ParseTest2.scala  Parsing.scala  Polynomial.java  PolynomialUtil.scala  Specification.scala  Term.scala  Util.scala  Value.scala  WALA.scala  build.sbt
scala-tools/tests/: ArrayTest.java  Conflated.java  (+17 more)
wala-analysis/: pom.xml  scope.txt
wala-analysis/src/main/java/edu/umd/soucis/bounds/: CliMain.java
wala-facade/: README.md  build.sbt
(+53 files in other folders)
